<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>P2.자기소개 페이지</title>
	<link href="csscode/main_css2.css" rel="stylesheet" type="text/css"> 
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top">
				<div id="header_left">
					♡Su Young's HomePage♡
				</div>
				<div id="header_right">
					<a href="./sunami.html">Home Page</a> | 
				</div>
			</div>
			<div id="selection">
				<ul>
					<li><a href="./sunami.html" >HOME Page</a></li>
					<li><a href="">☆</a></li>
					<li><a href="./css2.html" class="selected">Introduce Page</a></li>
					<li><a href="./css3.html">Survey Page</a></li>
					<li><a href="https://www.facebook.com/#!/profile.php?id=100000242885570;">face book</a></li>
					<li><a href="">☆</a></li>
				</ul>
			</div>
			<div id="line"></div>
		</div>
		<div id="content">
			<div id="main_content">
				<div class="inner" id="introduce">		
					<h1>★Introduce★</h1>
					<div style="clear both">
						<div style="float:left">
							<br/>
							<br/>
							<br/>
							<img src="./image/suyoung.jpg" width="170" height="200">
						</div>
						<div style="float:left"></a></div>
					</div>				
					<p>
						<ul>
							<li> <b>이름</b> 서수영</li>
							<li> <b>학번</b> 60112365 </li>
							<li> <b>생년월일</b> 1992.11.19 </li>
							<li><b>학력</b><br/><a href="http://www.mju.ac.kr">명지대학교</a> 재학중<br/>
								<a href="http://www.shinjang.hs.kr">신장고등학교</a> 졸업
							</li>
							<li> <b>연락처</b> 01027019462</li>
							<li>
								<table border="1" style="background-color:#FFFFCC;">
									<caption><h3>2012-2학기 시간표</h3></caption>
									<thead>
										<tr style="background-color:#FFCCFF;">
											<th></th>
											<th>Mon</th>
											<th>Thu</th>
											<th>Wed</th>
											<th>Thr</th>
											<th>Fri</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>1</th>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th>2</th>
											<td></td>
											<td rowspan="2">멀티미디어</td>
											<td></td>
											<td>멀티미디어</td>
											<td></td>
										</tr>
										<tr>
											<th>3</th>
											<td><span style=" background-color:#FFCC11;"><b>웹프로그래밍</b></span></td>
											<td><span style="background-color:#FFCC11;"><b>웹프로그래밍</b></span></td>
											<td>채플</td>
											<td><span style="background-color:#FFCC11;"><b>웹프로그래밍</b></span></td>
										</tr>
										<tr>
											<th>4</th>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th>5</th>
											<td rowspan="3">인홈</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th>6</th>
											<td></td>
											<td rowspan="3">고급객체</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th>7</th>
											<td></td>
											<td rowspan="2">종교와과학</td>
											<td></td>
										</tr>
										<tr>
											<th>8</th>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</p>
					<br/>
					<br/>
					<br/>
				</div>
				
			</div>
		</div>
		<div id="footer">
			<p>컴퓨터 공학과  | 60112365 | 서수영 | 01027019462 | ssy_angel@naver.com </p>
			<p>
				Copyright © sunami. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>