<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>P3.설문조사 페이지</title>
	<link href="csscode/main_css3.css" rel="stylesheet" type="text/css"> 
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top">
				<div id="header_left">
					♡Su Young's HomePage♡
				</div>
				<div id="header_right">
					<a href="./sunami.html">Home Page</a> | 
				</div>
			</div>
			<div id="selection">
				<ul>
					<li><a href="./sunami.html">HOME Page</a></li>
					<li><a href="">☆</a></li>
					<li><a href="./css2.html">Introduce Page</a></li>
					<li><a href="./css3.html" class="selected">Survey Page</a></li>
					<li><a href="https://www.facebook.com/#!/profile.php?id=100000242885570;">face book</a></li>
					<li><a href="">☆</a></li>
				</ul>
			</div>
			<div id="line"></div>
		</div>
		<div id="content">
			<div id="main_content">
				<div class="inner" id="survey">		
					<h1>★Survey★</h1>
					<!-- Main Content -->
					<form action="/update.php" method="post">
						<input type="hidden" name="type" value="user">
						<h2>서수영</h2>
						<br/>
						<ul>
							<li>이름 <input type="text" name="name" value="서 수영">
							</li>
							<li>성별 <input type="radio" name="sex" value="girl">여자
								<input type="radio" name="sex" value="boy">남자
							</li>
							<li>학번 <input type="text" name="schoolNumber" value="60112365">
							</li>
							<li>주소(선택)
								<select name="local" size="1">
									<option value="Gyoungki">경기</option>
									<option value="Seoul">서울</option>
									<option value="Incheon">인천</option>
									<option value="Jeonlado">전라도</option>
									<option value="Daejeon">대전</option>
									<option value="kangwondo">강원도</option>
									<option value="jeju">제주</option>
								</select>
								<select name="local_city" size="1">
									<option value="Hanam">하남</option>
									<option value="Guri">구리</option>
									<option value="youngin">용인</option>
								</select>
							</li>
							<li>주소(상세히) <input type="text" name="living" value="신장동 동신아파트">
							</li>
							<li>메일 <input type="text" name="mail" value="ssy_angel@naver.com">
							</li>
							<li>취미(다중선택가능)<br/> <input type="checkbox" name="hobby" value="music"/>음악
								<input type="checkbox" name="hobby" value="tv"/>TV시청
								<input type="checkbox" name="hobby" value="book"/>독서
								<input type="checkbox" name="hobby" value="cook"/>요리
								<input type="checkbox" name="hobby" value="draw"/>그림<br/>
								<input type="checkbox" name="hobby" value="game"/>게임
								<input type="checkbox" name="hobby" value="movie"/>영화
								<input type="checkbox" name="hobby" value="dance"/>춤
								<input type="checkbox" name="hobby" value="sing"/>노래부르기
								<input type="checkbox" name="hobby" value="hiking"/>등산
							</li>
							<li>사진 <input type="file" name="photo"/>
							</li>
							<li>하고싶은말<br/>
								<textarea cols="50" rows="4" name="wanttosay"></textarea>
							</li>
						</ul>
					</span>
				</form>
				<br/>
				<br/>
				<br/>
			</div>
		</div>
		</div>
		<div id="footer">
	<p>컴퓨터 공학과  | 60112365 | 서수영 | 01027019462 | ssy_angel@naver.com </p>
	<p>
		Copyright © sunami. All rights reserved.
	</p>
</div>

</div>

</div>
</body>
</html>