<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>P1.홈 페이지</title>
	<link href="csscode/main_css.css" rel="stylesheet" type="text/css"> 
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top">
				<div id="header_left">
					♡Su Young's HomePage♡
				</div>
				<div id="header_right">
					<a href="./sunami.html">Home Page</a> | 
				</div>
			</div>
			<div id="selection">
				<ul>
					<li><a href="./sunami.html" class="selected">HOME Page</a></li>
					<li><a href="">☆</a></li>
					<li><a href="./css2.html">Introduce Page</a></li>
					<li><a href="./css3.html">Survey Page</a></li>
					<li><a href="https://www.facebook.com/#!/profile.php?id=100000242885570;">face book</a></li>
					<li><a href="">☆</a></li>
				</ul>
			</div>
			<div id="line"></div>
		</div>
		<div id="content">
			<div id="main_content">
				<!-- Main Content -->

				<!-- Section -->
				<div class="section_3" id="special_review">
					<h1>★2012 sunami★</h1>
					<ul>
						<li>
							<img src="./image/sunami.jpg"  alt="수나미 사진 1">
							<b>2012년도 석촌호수 벚꽃축제에서 찍은 사진</b> 
							<span class="author">by sunami</span>
							<div class="comment">
								4월달 화창한 봄날씨와 벚꽃이 만개한 석촌호수를 보니 지금도 다시 가고싶어지네요. 이제 점점 추워지는데 날이 좋은 봄이 빨리 왔으면 좋겠습니다.

							</div>
							<span class="date">등록일: 2012.10.13</span>
						</li>
						<li>
							<img src="./image/sunami2.jpg" alt="수나미 사진2">
							<b>인사동 쌈지길</b> 
							<span class="author">by sunami</span>
							<div class="comment">
								서울의 유명한 구경거리 인사동 쌈지길 식당입니다. 옛향수를 불러일으키는 분위기와 옛날 도시락, 전통차들이 있는 식당이였습니다. 가면 재미난 추억을 쌓을수 있습니다.
							</div>
							<span class="date">등록일: 2012.10.13</span>
						</li>
						<li>
							<img src="./image/sunami3.jpg"  alt="수나미 사진 3">
							<b>움직임 학생회</b> 
							<span class="author">by sunami</span>
							<div class="comment">
								저날은 신입생을 처음 만나는 날이였습니다. 그때 생각을 하면 선배가 된다는 신기한 마음에 들떳었는데 어느새 2학기가 시작되고 중간고사를 준비하는 시점이 되었네요. 남은 학기 잘 마무리 하고싶습니다. 
							</div>
							<span class="date">등록일: 2012.10.13</span>
						</li>
						<li>
							<img src="./image/sunami4.jpg"  alt="수나미 사진 4">
							<b>한복 사진 </b> 
							<span class="author">by sunami</span>
							<div class="comment">
								인사동에 친구랑 놀러갔었는데 구경을 하다보니 한복을 입고 사진을 찍을수 있는 곳이 있어서 사진을 찍었었습니다. 요새는 명절에도 한복을 입기가 어려운데, 입어보니 좋았습니다.
							</div>
							<span class="date">등록일: 2012.10.13</span>
						</li>
					</ul>
				</div>
				<div class="pagination">
					<a href="#"> < 이전</a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#">다음 ></a>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>컴퓨터 공학과  | 60112365 | 서수영 | 01027019462 | ssy_angel@naver.com </p>
			<p>
				Copyright © sunami. All rights reserved.
			</p>
		</div>
	</div>
</body>
</html>
