﻿/* -- 세번째 페이지 css -- */
/* Reset CSS: from YUI2: Reset CSS */
html{color:#000;
	background:#FFEBCD; 
	padding:20px 0;
	font: 12px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdana, Arial, Tahoma;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{font-size:100%;}

/* Basic */
h1 {font-size:15px; line-height:28px; font-weight:bold;}
h2 {font-size:14px; line-height:24px; font-weight:bold;}
a:visited, a:link {color:#c20A00;text-decoration:none;}
a:hover, a:active {color:#C23700;}

/* layout */
#wrap {width:960px; margin:0 auto; background-color:#888}

/*  -- top -- */
#top { 
	width:950px; color:#eee; 
	padding:0 10px 15px 0;
	text-align:right; font-weight:bold;
}
#top a {color:black;text-decoration:none;padding:5px;}
#top a:hover {background-color: white;}

/*  -- header -- */
#header {
	width:100%; height:135px; background-color:#FFC0CB;
	border-bottom: 1px solid #999;


}
#header_top {height:100px; }
#header_left{
	width: 500px; float:left;display:inline; color:#FFF;
	padding:10px; height:80px;
text-align:right; font-weight:bold;
font: 40px Tahoma;
	
}
#header_right{width:400px;float:right;text-align:right;display:inline; padding:40px 30px 0 0;}
#line {width:960px; height:5px;background-color:#FF69B4;}

/* -- content -- */
#content {background:#fff; overflow:auto; padding:0;}
#main_content { width:700px; float:left; padding:10px; background:#fff;}
#sub_content { width:240px; float:right;padding:0;background-color:#ddd;height:100%;}

/* -- footer -- */
#footer {background-color:#d5dde2; color:#888; text-align:center; padding: 20px;}


/* -- selection -- */
#selection {width:960px; height:30px;background-color:#FFB6C1;}
#selection  ul {margin:0;padding:0;}
#selection ul li {float:left;}
#selection ul li a{
	color:#fff; background-color:#FF1493;
	display:block;
	width:139px;
	text-align:center;
	padding:0px 10px; 
	font: bold 12px/30px Tahoma;
	text-decoration:none;
	margin-right:1px;
}
#selection ul li a.selected {background-color:#FF69B4;}
#selection ul li a:hover {background-color:#FF69B4;}

/* -- inner -- */
#main_content div.inner  {
	width:900px;
	margin-bottom:20px;
	border: 1px solid #d7e9f9;
	-moz-border-radius: 5px;v
	border-radius: 5px;
	overflow:auto;
line-height:25px;
font:bold 13px ;
}

#main_content div.inner h1{
	width:850px;
	padding: 4px 6px 4px 44px;
	background: #d7e9f9;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-radius: 5px 5px 0 0;
}
#main_content div.inner li{

}

.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}